<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/classWork.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <section class="header">
        <div class="container">
        <ul class="top-menu">
            <li class="top-menu-item"><a class="top-menu-link" href="">Home</a></li>
            <li class="top-menu-item"><a class="top-menu-link" href="">Portfolio</a></li>
            <li class="top-menu-item"><a class="top-menu-link" href="">About us</a></li>
            <li class="top-menu-item"><a class="top-menu-link" href="">Contact</a></li>
        </ul>
        <div class="header-content">
        <div class="header-about-us">
            <h2 class="header-h2">our strong organization</h2>
            <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos dolorum fuga ipsa iure quos repellat totam vel. Ad, aliquid.</p>
            <a href="" class="content-button header-button">Contact Us</a></div>
        <div class="header-media">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/eWaotlytYes" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        </div>
        </div>
    </section>

    <!--section.our-offers>div.container>div.col-left>h2.h2-title{do ypu}+p.description{lorem}+a.header-button.header-button-inverse{Learn More}+^div.col-right>div.offer-item*4>h3{Kane live}+p{lorem}-->
    <section class="our-offers">
        <div class="container two-cols">
            <div class="col-left">
                <h2 class="h2-title">do you know we can provide for you?</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti dolorem error eveniet fuga, fugit maiores mollitia nam nemo possimus praesentium quae similique? Ipsam nobis nulla, quia rem sequi ut.</p>
                <a href="" class="content-button content-button-inverse">Learn More</a></div>
            <div class="col-right">
                <div class="offer-item">
                    <i class="fas far fa-address-book"></i>
                    <h3>Management</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam esse fugit harum iure necessitatibus quod voluptas voluptatem? Cumque earum laudantium, maxime nemo pariatur perferendis, porro ratione soluta temporibus unde, voluptate!</p>
                </div>
                <div class="offer-item">
                    <i class="fas fa-dove"></i>
                    <h3>UI/UX Design</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laboriosam molestias porro quam voluptatibus? Adipisci aspernatur dicta, dignissimos expedita, illum iusto non officiis optio rem sit soluta ut vel voluptatem.</p>
                </div>
                <div class="offer-item">
                    <i class="fas fa-frog"></i>
                    <h3>Logo / Branding</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae blanditiis dolorem enim eos eum ex fuga modi molestias nam nobis officiis rerum sint tempora tenetur totam ullam ut, voluptatem.</p>
                </div>
                <div class="offer-item">
                    <i class="fas fa-football-ball"></i>
                    <h3>Animation</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum fugit illum molestiae perferendis, quas rerum sequi vitae? Amet aperiam ipsum neque porro quidem reprehenderit tempore ullam ut voluptas voluptates.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="feature">
        <div class="container">
            <h2 class="h2-title text-center">Feature Products</h2>
            <p class="description text-center features-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur error excepturi illum impedit, nihil reiciendis repudiandae saepe unde voluptatem!</p>
            <div class="red-line"></div>
            <ul class="features-menu">
                <li class="features-menu-item"><a href="" class="features-menu-link active">all</a></li>
                <li class="features-menu-item"><a href="" class="features-menu-link">print template</a></li>
                <li class="features-menu-item"><a href="" class="features-menu-link">web template</a></li>
                <li class="features-menu-item"><a href="" class="features-menu-link">user interface</a></li>
                <li class="features-menu-item"><a href="" class="features-menu-link">mock-up</a></li>
            </ul>
            <div class="features-products">
                <div class="features-product-item"><img src="./img/Layer%206.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%205.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%204.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%203.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%202.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%201.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%201.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
                <div class="features-product-item"><img src="./img/Layer%205.png" alt="">
                    <div class="features-product-description">
                        <p></p>
                        <a class="buy-now" href="">Buy now</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contact-us">
                <h2 class="h2-title">get in touch</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto doloribus eius facilis fugiat ipsum itaque nihil, quaerat veniam. Accusamus aliquam amet deleniti ducimus, odio sequi sit tenetur vero.</p>
                <hr class="red-line">
                <form id="userMessage" action="#">
                    <input placeholder="Name" class="contact-field contact-input" name="username" type="text">
                    <input placeholder="Your email" class="contact-field contact-input" name="useremail" type="email">
                    <textarea placeholder="Type your message" class="contact-field contact-textarea" name="usermessage" id="" cols="30" rows="10"></textarea>
                    <input class="contact-submit" type="submit">
                </form>
            </div>
            <div class="contact-info">
                <h3 class="contact-h3">contact info</h3>
                <ul></ul>
                <li class="contact-item">Jalalabad 24 / A, Ambaarkhana</li>
                <li class="contact-item">redwan@dewiserweb.com</li>
                <li class="contact-item">(+88) 017 617 46373</li>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container d-flex">
            <p class="copyright">Copyright</p>
            <ul>
                <li class="footer-social-icon-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                <li class="footer-social-icon-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                <li class="footer-social-icon-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                <li class="footer-social-icon-item"><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>





</body>
</html>