<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/homeTaskFromZozich.css">
</head>
<body>

<header class="header">
    <h1>Ramda.js</h1>

    <!--ul.main-menu>li*3>a-->

    <ul class="main-menu">
        <li>
            <a href="">Functional Programming</a>
        </li>
        <li>
        <a href="">Ramda</a>
    </li>
        <li>
            <a href="">Fantasy Land Spec</a>
        </li>
    </ul>
</header>

<!--main>(div.left-col>ul.left-menu>li*5>a)+(div.content>img.content-img-header+p+p)-->

<main>
    <div class="left-col">
        <ul class="left-menu">
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What's Different?</a></li>
            <li><a href="">Introductions</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-img-header">
            <img src="./img/RamdaJS.jpg" alt="">
        </div>

        <p>There are already several excellent libraries with a functional flavor. Typically, they are meant to be general-purpose toolkits, suitable for working in multiple paradigms. Ramda has a more focused goal. We wanted a library designed specifically for a functional programming style, one that makes it easy to create functional pipelines, one that never mutates user data.</p>
        <p>
            What's Different?
            The primary distinguishing features of Ramda are:
            Ramda emphasizes a purer functional style. Immutability and side-effect free functions are at the heart of its design philosophy. This can help you get the job done with simple, elegant code.
            Ramda functions are automatically curried. This allows you to easily build up new functions from old ones simply by not supplying the final parameters.
            The parameters to Ramda functions are arranged to make it convenient for currying. The data to be operated on is generally supplied last.
            The last two points together make it very easy to build functions as sequences of simpler functions, each of which transforms the data and passes it along to the next. Ramda is designed to support this style of coding.</p>
    </div>
</main>

<!--footer.footer>(ul.footer-menu>li*5>a)+(div.copyright{Copyright&copy;2018})-->

<footer class="footer">
    <ul class="footer-menu">
        <li><a href="">Ramda</a></li>
        <li><a href="">Why Ramda?</a></li>
        <li><a href="">What's Different?</a></li>
        <li><a href="">Introductions</a></li>
        <li><a href="">Philosophy</a></li>
    </ul>
    <div class="copyright">Copyright&copy;2018</div>
</footer>

</body>
</html>