<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Blog - Тема Тымчук</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>

    <!--Настройки страницы-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>
<body>

<!--div.left-col>h2{Tovar filters}+ul>li{Filter 1}*5-->
<!--пример того, что ниже-->

<!--div.left-col>h2{Tovar filters}+ul>li{Filter 1}*5-->

<div class="img-container">
    <img class="test-img" src="img/Aerial04.jpg" alt="">
    <a href="" class="img-span">Название товара</a>
    <img class="test-img" src="img/Aerial04.jpg" alt="">

</div>
d
<div class="left-col">
    <h2>Tovar filters</h2>
    <ul>
        <li>Filter 1</li>
        <li>Filter 2</li>
        <li>Filter 3</li>
        <li>Filter 4</li>
        <li>Filter 5</li>
    </ul>
</div>

<!--div.tovari>div.tovar-one*6>a+img+p-->
<div class="tovari">
    <div class="tovar-one">
        <a class="tovar-name" href="">Товар 1</a>
        <img src="img/Aerial04.jpg" alt="">
        <p></p>
    </div>
    <div class="tovar-one">
        <a class="tovar-name" href="">Товар 2</a>
        <img src="img/Aerial04.jpg" alt="">
        <p></p>
    </div>
    <div class="tovar-one">
        <a class="tovar-name" href="">Товар 3</a>
        <img src="img/Aerial04.jpg" alt="">
        <p></p>
    </div>
    <div class="tovar-one">
        <a class="tovar-name" href="">Товар 4</a>
        <img src="img/Aerial04.jpg" alt="">
        <p></p>
    </div>
    <div class="tovar-one">
        <a class="tovar-name" href="">Товар 5</a>
        <img src="img/Aerial04.jpg" alt="">
        <p></p>
    </div>
    <div class="tovar-one">
        <a class="tovar-name" href="">Товар 6</a>
        <img src="img/Aerial04.jpg" alt="">
        <p></p>
    </div>
</div>

<!--div.right-col>h2{Акции}+p{Описание акции}*6-->
<div class="right-col">
    <h2>Акции</h2>
    <p>Описание акции</p>
    <p>Описание акции</p>
    <p>Описание акции</p>
    <p>Описание акции</p>
    <p>Описание акции</p>
    <p>Описание акции</p>
</div>

<!--form>input[type=text]*2+input[type=submit]-->
<form action="/login" method="post">
    <input type="text" placeholder="Логин" name="login">
    <input type="text" placeholder="Пароль" name="pass">
    <input type="submit" value="Отправить">
</form>


<form action="/search" method="post">
    <input type="text" placeholder="поиск" name="search">
    <input type="submit" value="go">

</form>


<!--<h1 class="h-text-inline-block"><a class="test-a" href="">Link text</a>Заголовок</h1>-->
<!--<h2 class="h-text-inline-block"><a href="">Link text</a>Заголовок</h2>-->
<!--<h3 class="h-text"><a href="">Link text</a>Заголовок</h3>-->
<!--<p>Абзац</p>-->
<!--<div>див с текстом</div>-->

<!--<h1 class="h-text"><a href="http://google.com">link</a>заголовок</h1>-->
<!--<h2 class="h-text">заголовок</h2>-->
<!--<h3>заголовок</h3>-->
<!--<h4>заголовок</h4>-->
<!--<h5>заголовок</h5>-->
<!--<a target="_blank" href=""></a>-->
<!--<img class="img-responsive" src="img/Aerial04.jpg" alt="фото Вовы">-->
<!--<div class="test-div">-->
<!--&lt;!&ndash;див правильно распологает расположение на странице&ndash;&gt;-->
<!--<p class="small-text green-text">-->
<!--<span class="gold-text">мишка</span> любит конопляный мед</p>-->
<!--</div>-->


<!--<p class="red-text">I love MJ</p>-->

<!--ИТОГИ2 есть 5 тегов-->

<!--h2-->
<!--p-->
<!--span-->
<!--a-->
<!--img-->


</body>
</html>