<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Blog - Тема Тымчук</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>

    <!--Настройки страницы-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>
<body>




<a class="heart-light" href="#"></a>







</body>

<script>
    $(document).ready(function () {
        $("body").on("click", ".heart-light", function () {
            $(this).removeClass("heart-light").addClass("heart-black");
        });
        $("body").on("click", ".heart-black", function () {
            $(this).removeClass("heart-black").addClass("heart-light");
    });
    });
</script>



</html>