<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>

    <link rel="stylesheet" href="css/journey.css">
</head>
<body>
<header class="header">
    <ul class="nav">
        <li class="logo">

        </li>
        <div class="right-part">
            <li>
                <a class="calendar" href=""></a>
            </li>
            <li>
                <a class="forum" href=""></a>
            </li>
            <li>
                <a class="journey" href=""></a>
            </li>
            <div class="border">
            </div>
            <li class="welcome">Welcome,
                <a href=""> Log In</a>
            </li>
            <li class="sign_up">or
                <a href=""> Sign Up</a>
            </li>
        </div>
    </ul>
</header>

<!--main.main>ul.head>li*3+ul.social-buttons>li*2>a>img+ul.lines-or>li*3+input*5+ul.agree>img>li>a+button.create-account-->

<main>
    <div class="form">
        <ul class="form-head">
            <li class="green-shape"></li>
            <li class="sign-up">Sign Up</li>
            <li class="log-in"><a href="">Log In</a></li>
        </ul>
        <div>
            <button class="facebook-button">
                <div class="border-2"></div>
                <p>Facebook</p>
            </button>
            <button class="google-button">
                <div class="border-2"></div>
                <p class="google">Google</p>
            </button>
        </div>
        <ul class="or">
            <li class="border-3"></li>
            <li class="choice">or</li>
            <li class="border-4"></li>
        </ul>
        <form action="">
            <input class="with-user-name" type="text" value="Jason">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
        </form>


        <div class="agree">
            <input id="checkbox" class="check-box" type="checkbox">
            <label for="checkbox">Agree our
                <a href="">Terms & Conditions</a>
            </label>


        </div>
        <button class="create-account">Create Account</button>


    </div>
</main>
</body>
</html>