<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/milan_holidays.css">
</head>
<body>
<div class="forward">
    <header class="header">
        <div class="logo">
            <a href=""><img src="./img/milan%20logo.png" alt=""></a>
            <p><a href="" class="logo-text">
                <span class="logo-text-big">MILAN</span><br>HOLIDAYS</a></p>
        </div>
        <div class="contact">
            <p class="contact-text">tours@milanoholidays.com<br>+39 338 709 0880</p>
        </div>
    </header>
    <div class="main">
        <div class="tour">
            <div class="img">
                <img src="./img/Layer%201.png" alt="">
                <div class="info">
                    <h6>from</h6>
                    <div>€50</div>
                    <h4>View Details</h4>
                </div>
            </div>
            <span>Shopping Tours</span>
        </div>
        <div class="tour">
            <div class="img"><img src="./img/Layer%202.png" alt="">
                <div class="info">
                    <h6>from</h6>
                    <div>€50</div>
                    <h4>View Details</h4>
                </div>
            </div>
            <div><span>Sightseeing Tours</span></div>
        </div>
        <div class="tour">
            <div class="img"><img src="./img/Layer%203.png" alt="">
                <div class="info">
                    <h6>from</h6>
                    <div>€50</div>
                    <h4>View Details</h4>
                </div>
            </div>
            <div><span>Food Tours</span></div>
        </div>
        <div class="tour">
            <div class="img"><img src="./img/Layer%204.png" alt="">
                <div class="info">
                    <h6>from</h6>
                    <div>€50</div>
                    <h4>View Details</h4>

                </div>
            </div>
            <div><span>Bars & Nightlife</span></div>
        </div>
        <div class="tour">
            <div class="img"><img src="./img/Layer%205.png" alt="">
                <div class="info">
                    <h6>from</h6>
                    <div>€50</div>
                    <h4>View Details</h4>
                </div>
            </div>
            <div><span>Art & Architecture</span></div>
        </div>
        <div class="tour">
            <div class="img"><img src="./img/Layer%206.png" alt="">
                <div class="info">
                    <h6>from</h6>
                    <div>€50</div>
                    <h4>View Details</h4>
                </div>
            </div>
            <div><span>Walking Tours</span></div>
        </div>
    </div>
    <div class="footer">
        <h5>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>
    </div>



</div>
</body>
</html>