<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax-2</title>
    <link rel="stylesheet" href="css/parallax.css">
</head>
<body>

<section class="first-parallax">
        <div class="company-title">
            <h2>sertiz</h2>
            <h4>Awesome One Page HTML Templates</h4>
            <ul class="company-slogan">
                <li class="company-slogan-item">we</li>
                <li class="company-slogan-item item-color">make smart design</li>
                <div class="clearfix"></div>
            </ul>
        </div>
</section>

<!--section.about-company>h3.company-advantages+h5.company-advantages-item+hr.yellow-line-->


<section class="about-company-first">
    <h3 class="company-advantages">what they said about us</h3>
    <h5 class="company-advantages-item">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</h5>
    <hr class="yellow-line">
</section>

<!--section.second-parallax>div.first-advantages-item>h3.company-advantages.new-color+hr.yellow-line-->
<section class="second-parallax">
    <div class="first-advantages-item">
        <h3 class="company-advantages new-color">we chance <span class="color-text">ideas</span> to <span class="color-text">realities</span></h3>
        <hr class="yellow-line second-line-position">
    </div>
</section>

<section class="about-company-second">
    <h3 class="company-advantages">the secret of the company is the team</h3>
    <h5 class="company-advantages-item">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</h5>
    <hr class="yellow-line">
</section>


<!--section.third-parallax>div.second-advantages-item>h3.company-advantages>span.color-text+^hr.yellow-line.third-line-position+ul.companies-logo>li*4-->
<section class="third-parallax">
    <div class="second-advantages-item">
        <h3 class="company-advantages new-color">we are <span class="color-text">featured</span> on</h3>
        <hr class="yellow-line second-line-position">
        <ul class="companies-logo">
            <li class="companies-logo-item"><img src="./img/Layer%2018.png" alt=""></li>
            <li class="companies-logo-item"><img src="./img/logo-8.png" alt=""></li>
            <li class="companies-logo-item"><img src="./img/Layer%2017.png" alt=""></li>
            <li class="companies-logo-item"><img src="./img/logo-3-2.png" alt=""></li>
        </ul>
    </div>
</section>

<section class="about-company-third">
    <h3 class="company-advantages">they trust us because we made great work</h3>
    <h5 class="company-advantages-item">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</h5>
    <hr class="yellow-line">
</section>


<section class="fourth-parallax">
    <div class="third-advantages-item">
        <h3 class="company-advantages new-color">check what <span class="color-text">said </span>our <span class="color-text">bird</span></h3>
        <hr class="yellow-line third-line-position">
        <h4 class="third-advantages-item-description">We have great products at <span class="color-text">#Themeforest </span>for One Page Website here</h4>
            <h4 class="third-advantages-item-description"><span class="color-text">themeforest.net/item/akwamarin-one-page-pa...</span></h4>
            <hr class="white-line">
    </div>
</section>

<section class="about-company-fourth">
    <h3 class="company-advantages">some times we share some goods</h3>
    <h5 class="company-advantages-item">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</h5>
</section>

</body>
</html>